FirstDataBindingDemo_GrpA/FirstDataBindingDemo_GrpA/MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <CollectionViewSource x:Name="GamesCollection" Source="{x:Bind viewModel.Games}"/>
        <DataTemplate x:Key="GameMasterTemplate" x:DataType="local:VideoGame">
            <StackPanel Orientation="Horizontal" Margin="6">
                <SymbolIcon Symbol="SolidStar" Margin="4"/>
                <StackPanel>
                    <TextBlock Text="{x:Bind GameName}" FontWeight="Bold" />
                    
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel>
        <TextBlock Text="LocalNote" FontSize="48" HorizontalAlignment="Stretch"/>
        <Border BorderThickness="1,1,1,1">
            <StackPanel>
                <ListView ItemsSource="{Binding Source={StaticResource GamesCollection}}"
                          ItemTemplate="{StaticResource GameMasterTemplate}">
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel DataContext="{Binding Source={StaticResource GamesCollection}}" Margin="24">
            <TextBlock Text="{Binding GameName}"/>
            
        </StackPanel>
        <RichEditBox x:Name="richText1" Height="100" PlaceholderText="" AutomationProperties.HelpText=""/>
        <Button Content="Save" Click="SAVE"/>
    </StackPanel>
    
</Page>

    